DeKoelkast/ConsumePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiToolkitPopupSample.ConsumePopup"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             CanBeDismissedByTappingOutsideOfPopup="False"
             Size="300, 200">
    <VerticalStackLayout
        BackgroundColor="White"
        Spacing="35"
        Padding="20">
        <Label 
            Text="Are you sure you want to consume this drink?"
            MaximumWidthRequest="160"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontAttributes="Bold"/>

        <HorizontalStackLayout
            Spacing="20"
            Padding="45">

            <Button
                x:Name="CancelConsumeButton"
                Clicked="CancelConsumeButton_Clicked"
                BackgroundColor="Red"
                Text="Cancel"
                BorderWidth="1"
                BorderColor="Black"
                FontAttributes="Bold"
                />

            <Button
                x:Name="ConfirmConsumeButton"
                Clicked="ConfirmConsumeButton_Clicked"
                BackgroundColor="Green"
                Text="Confirm"
                BorderColor="Black"
                FontAttributes="Bold"
                />

        </HorizontalStackLayout>

    </VerticalStackLayout>
</mct:Popup>