DeKoelkast/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.ProductPage">

    <Grid
        Padding="10"
        RowSpacing="20"
        ColumnSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Padding="10">
            <Label Text="{Binding Price}" FontSize="20" TextColor="Black"/>
        </StackLayout>

        <Label
            x:Name="Changeiconlabel"
            Text="{Binding Icon}"
            TextColor="White"
            BackgroundColor="White"/>

        <ImageButton
            x:Name="BackToMainPageButton"
            Clicked="BackToMainPageButton_Clicked"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Source="backarrowicon.png"
            />

        <ImageButton
            x:Name="ProductSettingsButton"
            Clicked="ProductSettingsButton_Clicked"
            Grid.Column="20"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Source="settingsicon.png"
            />

        <Image
            x:Name="ProductIcon"
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="13"
            Grid.RowSpan="7"
            Source="{Binding Icon}"
            BackgroundColor="White"
            Aspect="AspectFill"
            />

        <Label
            Grid.Row="10"
            Grid.Column="2"
            Grid.ColumnSpan="24"
            Grid.RowSpan="2"
            FontSize="25"
            FontAttributes="Bold"
            Text="{Binding Productname}"
            HorizontalTextAlignment="Center"
            />

        <Label
            Grid.Row="12"
            Grid.Column="2"
            Grid.ColumnSpan="24"
            FontSize="25"
            FontAttributes="Bold"
            Grid.RowSpan="2"
            Text="{Binding Amount, StringFormat='Aantal = {0}'}"
            HorizontalTextAlignment="Center"
            />

        <Label
            Grid.Row="14"
            Grid.Column="7"
            Grid.ColumnSpan="14"
            Grid.RowSpan="2"
            FontSize="25"
            FontAttributes="Bold"
            Text="{Binding Price, StringFormat='Prijs = {0}'}"
            HorizontalTextAlignment="Center"
            />

    </Grid>

</ContentPage>