DeKoelkast/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.ProductPage">

    <Grid
        RowSpacing="20"
        ColumnSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Padding="10">
            <Label Text="{Binding Productname}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Label Text="{Binding Amount}" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding Price}" FontSize="20" TextColor="Black"/>
        </StackLayout>

        <Label
            x:Name="Changeiconlabel"
            Text="{Binding Icon}"
            TextColor="White"
            BackgroundColor="White"/>

        <ImageButton
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Source="backarrowicon.png"
            />

        <ImageButton
            Grid.Column="20"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Source="settingsicon.png"
            />

        <Image
            x:Name="ProductIcon"
            Grid.Row="3"
            Grid.Column="8"
            Grid.ColumnSpan="12"
            Grid.RowSpan="6"
            Source="{Binding Icon}"
            BackgroundColor="White"
            Aspect="AspectFill"
            />

        <Entry
            MaxLength="10"
            Grid.Row="11"
            Grid.Column="2"
            Grid.ColumnSpan="24"
            Grid.RowSpan="2"
            Text=""
            Placeholder="Enter product name"
            HorizontalTextAlignment="Center"
            />

        <Entry
            Grid.Row="14"
            Grid.Column="2"
            Grid.ColumnSpan="24"
            Grid.RowSpan="2"
            MaxLength="3"
            Text=""
            Placeholder="Enter amount"
            HorizontalTextAlignment="Center"
            Keyboard="Numeric"
            />

        <Label
            FontSize="20"
            Grid.Row="17"
            Grid.Column="6"
            Grid.ColumnSpan="24"
            Grid.RowSpan="2"
            Text="€"
            />

        <Entry
            Grid.Row="17"
            Grid.Column="8"
            Grid.ColumnSpan="12"
            Grid.RowSpan="2"
            MaxLength="4"
            Text=""
            Placeholder="Enter price"
            HorizontalTextAlignment="Center"
            Keyboard="Numeric"
            />

        <Label
            Grid.Row="19"
            Grid.Column="7"
            Grid.ColumnSpan="6"
            Grid.RowSpan="3"
            Text="Price per piece"
            HorizontalTextAlignment="Center"
            />

        <Switch
            Grid.Row="19"
            Grid.Column="11"
            Grid.ColumnSpan="6"
            Grid.RowSpan="2"
            />

        <Label
            Grid.Row="19"
            Grid.Column="14"
            Grid.ColumnSpan="6"
            Grid.RowSpan="2"
            Text="Total price"
            HorizontalTextAlignment="Center"
            />

        <Label
            Grid.Row="21"
            Grid.Column="1"
            Grid.ColumnSpan="24"
            Grid.RowSpan="4"
            Text="Balance + €"
            FontSize="30"
            />

        <ImageButton
            Grid.Row="21"
            Grid.Column="19"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            Source="calcicon.png"
            />

    </Grid>

</ContentPage>