DeKoelkast/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.SettingsPage"
             xmlns:local="clr-namespace:DeKoelkast.MVVM.ViewModels">

        <ContentPage.BindingContext>
            <local:MainPageViewModel />
        </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowDefinitions=".2*, .8*">
            <CollectionView
                Grid.Row="1"
                ItemsSource="{Binding Products}"
                SelectionMode="Single"
                SelectedItem="{Binding CurrentProducts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding 
                                            Source={RelativeSource 
                                            AncestorType={x:Type local:MainPageViewModel}},
                                            Path=DeleteCommand}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid
                                ColumnDefinitions="*,*">
                                <Label Text="{Binding Productname}"
                                       Grid.Column="0"/>
                                <Label />
                                <Label Text="{Binding Amount}"
                                       Grid.Column="1"/>
                                <Label />
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>