DeKoelkast/TruthOrDrinkGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.TruthOrDrinkGamePage">

    <Grid
        Padding="10"
        RowSpacing="20"
        ColumnSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Label
            Grid.Column="2"
            Grid.Row="1"
            x:Name="QuestionBox"
            VerticalOptions="Center"
            Text="Select a questionlist!"
            HorizontalTextAlignment="Center"
            FontSize="30"
            VerticalTextAlignment="Center"
            FontFamily="Caprica"
            BackgroundColor="#F1F1F1"
            TextColor="Black"
            HeightRequest="250"
            WidthRequest="330"/>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            VerticalOptions="Center"
            x:Name="PLayAPIButton"   
            Clicked="PLayAPIButton_Clicked"
            BorderWidth="2"
            WidthRequest="130"
            BorderColor="Black"
            BackgroundColor="Green"
            HeightRequest="75"
            HorizontalOptions="End"/>

    </Grid>
    
</ContentPage>