DeKoelkast/MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DeKoelkast.MVVM.ViewModels"
             x:Class="DeKoelkast.LoginPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.ApplicationModel;assembly=CommunityToolkit.Maui.Core"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundImageSource="wallpaperapp.jpg">

    <VerticalStackLayout
        Padding="30"
        Spacing="15">

        <Image
            Source="logo.png"
            Scale="1.5"
            />

        <Label
            HorizontalOptions="Center"
            Text="De Koelkast"
            
            
            FontSize="50"
            FontAttributes="Bold"/>

        <Label
            HorizontalOptions="Center"
            Text="Sign in"
            FontSize="30"
            FontAttributes="Bold"/>

        <Entry
            x:Name="UsernameLoginEntry"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            Placeholder="Username"/>

        <Entry
            x:Name="PasswordLoginEntry"
            TextColor="Black"
            IsPassword="True"
            HorizontalTextAlignment="Center"
            Placeholder="Password"/>

        <Button
            x:Name="LoginButton"
            Clicked="LoginButton_Clicked"
            Text="Sign in"
            BorderColor="DarkGrey"
            BorderWidth="1"
            WidthRequest="180"
            HeightRequest="60"/>

        <Button
            x:Name="RegistrationPageButton"
            Clicked="RegistrationPageButton_Clicked"
            HorizontalOptions="Center"
            BorderColor="DarkGrey"
            BorderWidth="1"
            Text="New user?"
            WidthRequest="180"
            HeightRequest="60"/>
          
    </VerticalStackLayout>
    
</ContentPage>