DeKoelkast/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.MVVM.Views.MainPage"
             xmlns:local="clr-namespace:DeKoelkast.MVVM.ViewModels">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid
        RowSpacing="20"
        ColumnSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="IconLabel"
            Grid.Row="21"
            Grid.Column="19"
            Grid.ColumnSpan="8"
            Grid.RowSpan="2"
            TextColor="White"
            BackgroundColor="White"
            Text=""
            />

        <ImageButton
            Grid.ColumnSpan="2"
            x:Name="BackToLoginButton"
            Clicked="BackToLoginButton_Clicked"
            Source="logout.png"
            />

        <ImageButton
            Grid.Column="6"
            Grid.ColumnSpan="2"
            x:Name="SettingsButton"
            Clicked="SettingsButton_Clicked"
            Source="settingsicon.png"
            />

        <ScrollView
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal"
            Padding="0,10,0,0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="8">

            <HorizontalStackLayout
                Spacing="20"
                Padding="10">

                <CollectionView
                    ItemsSource="{Binding Products}"
                    SelectionMode="None"
                    HorizontalOptions="Center"
                    SelectedItem="{Binding CurrentProducts}">
                    
                        <CollectionView.ItemsLayout>
                            
                            <LinearItemsLayout 
                                Orientation="Horizontal" 
                                ItemSpacing="20"
                                />
                            
                        </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate>

                            <SwipeView>

                                <VerticalStackLayout
                                Spacing="10">

                                    <ImageButton
                                        x:Name="ProductButton"
                                        Clicked="ProductButton_Clicked"
                                        HeightRequest="150"
                                        WidthRequest="100"
                                        Source="{Binding Icon}"
                                        Aspect="AspectFill"
                                        BorderColor="Black"
                                        />

                                        <VerticalStackLayout
                                            Padding="30"
                                            Spacing="-49">
                                                                                     
                                        <Label/>

                                        <Label/>

                                        <Label/>

                                        <Label 
                                            Text="{Binding Price}"
                                            FontSize="20"
                                            TextColor="White"
                                            HorizontalOptions="Center"
                                            FontAttributes="Bold"
                                            />
                                            
                                        <Label/>
                                            
                                        <Label 
                                            Text="{Binding Amount}"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            />

                                        <Label/>

                                        <Label 
                                            Text="{Binding Productname}"
                                            FontSize="20"
                                            MaximumWidthRequest="100"
                                            HorizontalOptions="Center"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            />

                                        <Label/>

                                    </VerticalStackLayout>

                                </VerticalStackLayout>
                                
                            </SwipeView>
                            
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </HorizontalStackLayout>

        </ScrollView>  
        
        <ScrollView
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.ColumnSpan="8">

            <HorizontalStackLayout
                Spacing="20"
                Padding="10">

                <BoxView
                    HeightRequest="160"
                    WidthRequest="100"
                    />

                <BoxView
                    HeightRequest="160"
                    WidthRequest="100"
                    />

                <BoxView
                    HeightRequest="160"
                    WidthRequest="100"
                    />

                <BoxView
                    HeightRequest="160"
                    WidthRequest="100"
                    />

            </HorizontalStackLayout>

        </ScrollView> 

        <ImageButton
            Grid.Row="8"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            x:Name="AddProductButton"
            Clicked="AddProductButton_Clicked"
            Source="addproducticon.png"
            Aspect="AspectFill"
            />

        <ImageButton
            Grid.Row="8"
            Grid.RowSpan="3"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            x:Name="AddUserButton"
            Clicked="AddUserButton_Clicked"
            Source="addusericon.png"
            />

    </Grid>

</ContentPage>
