DeKoelkast/MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.MVVM.Views.MainPage"
             xmlns:local="clr-namespace:DeKoelkast.MVVM.ViewModels">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid
        RowSpacing="20"
        ColumnSpacing="60">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Button
            Grid.ColumnSpan="2"
            x:Name="BackToLoginButton"
            Clicked="BackToLoginButton_Clicked"
            Text="B"
            />

        <Button
            Grid.Column="6"
            Grid.ColumnSpan="2"
            x:Name="SettingsButton"
            Clicked="SettingsButton_Clicked"
            Text="S"
            />

        <ScrollView
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal"
            Padding="30,0,0,0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="8">

            <HorizontalStackLayout
                Spacing="20"
                Padding="10">

                <CollectionView
                    ItemsSource="{Binding Products}"
                    SelectionMode="Single"
                    HorizontalOptions="Center"
                    SelectedItem="{Binding CurrentProducts}">
                    
                        <CollectionView.ItemsLayout>
                            
                            <LinearItemsLayout 
                                Orientation="Horizontal" 
                                ItemSpacing="95"
                                />
                            
                        </CollectionView.ItemsLayout>
                    
                    <CollectionView.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <SwipeView>
                                
                                <SwipeView.BottomItems>
                                    
                                    <SwipeItems>
                                        
                                        <SwipeItem 
                                            Text="Delete"
                                            BackgroundColor="Red"
                                            Command="{Binding 
                                            Source={RelativeSource 
                                            AncestorType={x:Type local:MainPageViewModel}},
                                            Path=DeleteCommand}"
                                            />
                                        
                                    </SwipeItems>
                                    
                                </SwipeView.BottomItems>
                                
                            <VerticalStackLayout
                                Spacing="10">
                                
                                    <Label 
                                        Text="{Binding Productname}"
                                        Grid.Column="0"
                                        />
                                
                                    <Label/>
                                
                                    <Label 
                                        Text="{Binding Amount}"
                                        Grid.Column="1"
                                        />
                                
                                    <Label/>
                                
                                    <Label 
                                        Text="{Binding Price}"
                                        Grid.Column="1"
                                        />
                                
                                    <Label/>
                                
                                </VerticalStackLayout>
                                
                            </SwipeView>
                            
                        </DataTemplate>
                        
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                
            </HorizontalStackLayout>

        </ScrollView>  
        
        <ScrollView
            HorizontalScrollBarVisibility="Never"
            Orientation="Horizontal"
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.ColumnSpan="8">

            <HorizontalStackLayout
                Spacing="20"
                Padding="10">

                <BoxView
                    HeightRequest="160"
                    WidthRequest="100"
                    />

                <BoxView
                    HeightRequest="160"
                    WidthRequest="100"
                    />

                <BoxView
                    HeightRequest="160"
                    WidthRequest="100"
                    />

                <BoxView
                    HeightRequest="160"
                    WidthRequest="100"
                    />

            </HorizontalStackLayout>

        </ScrollView> 

        <Button
            Grid.Row="8"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            x:Name="AddProductButton"
            Clicked="AddProductButton_Clicked"
            Text="AP"
            />

        <Button
            Grid.Row="8"
            Grid.RowSpan="3"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            x:Name="AddUserButton"
            Clicked="AddUserButton_Clicked"
            Text="AU"
            />

    </Grid>

</ContentPage>
