DeKoelkast/MVVM/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.RegistrationPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="wallpaperapp.jpg">

    <VerticalStackLayout
        Padding="30"
        Spacing="15">

        <Image
            Source="logo.png"
            Scale="1.5"
            />

        <Label
            HorizontalOptions="Center"
            Text="De Koelkast"
            
            FontSize="50"
            FontAttributes="Bold"/>

        <Label
            HorizontalOptions="Center"
            Text="Sign up"
            FontSize="30"
            FontAttributes="Bold"/>

        <Entry
            x:Name="UsernameRegistrationEntry"
            TextColor="Black"
            HorizontalTextAlignment="Center"
            Placeholder="Username"/>

        <Entry
            x:Name="PasswordRegistrationEntry"
            TextColor="Black"
            IsPassword="True"
            HorizontalTextAlignment="Center"
            Placeholder="Password"/>

        <Button
            x:Name="RegistrationButton"
            Clicked="RegistrationButton_Clicked"
            BorderColor="DarkGrey"
            BorderWidth="1"
            Text="Sign up"
            WidthRequest="180"
            HeightRequest="60"/>

        <Button
            x:Name="LoginPageButton"
            Clicked="LoginPageButton_Clicked"
            HorizontalOptions="Center"
            Text="Returning user?"
            BorderColor="DarkGrey"
            BorderWidth="1"
            WidthRequest="180"
            HeightRequest="60"/>

    </VerticalStackLayout>

</ContentPage>
